# language-trainer-user-service

./: README.MD  pom.xml  template.yml
src/main/java/com/mikescherbakov/languagetraineruserservice/: LanguageTrainerUserServiceApplication.java
src/main/java/com/mikescherbakov/languagetraineruserservice/aws/: LambdaStreamHandler.java
src/main/java/com/mikescherbakov/languagetraineruserservice/config/: DynamoDbConfig.java
src/main/java/com/mikescherbakov/languagetraineruserservice/controller/: UserController.java
src/main/java/com/mikescherbakov/languagetraineruserservice/dto/: ApiResponse.java
src/main/java/com/mikescherbakov/languagetraineruserservice/repository/: UserRepository.java
src/test/java/com/mikescherbakov/languagetraineruserservice/: LanguageTrainerUserServiceApplicationTests.java
